'Window': {
	barColor: 'orange',
	// barImage: 'header.png',
	backgroundColor: "white"
}

// TextArea: {
	// autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE,
	// autocorrect: false
// },
//  
'Label': {
	color: 'blue',
	height:Ti.UI.SIZE,
	width:Ti.UI.SIZE,
	backgroundColor: 'gray',
	text:'applying GLOBAL ObjectType - you should not see this'
}

// 
// 
// '.container': {
	// backgroundColor: 'red'
// }
//  
// 
".mainLabel":{
	text:'you should NOT see this',
	color:'purple'
}

 
// '.darkContainer': {
	// backgroundColor: 'black'
// }


"#label": {
	text:'PURPLE label - GRAY label bg - WHITE window bg'
}
